<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revista</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swa">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="heading">
            <header class="hero">
                <img loading="lazy" src="assets/rebeca2.jpg" alt="" class="hero-img">
                <h1 class="hero-title">Revista Olympic</h1>
                <p class="hero-subtitle">A revista de notícias sobre a Olimpíada.</p>
            </header>
            <div class="autor">
                <p class="autor-name"><a href="https://github.com/luizeduardogagnoamancio" target="_blank">Luiz Eduardo</a></p>
                <p class="publicacao-data">06 de agosto de 2024</p>
            </div>
            <div class="social-icons">
                <a href="https://github.com/luizeduardogagnoamancio"><i class="fab fa-facebook-f"></i></a>
                <a href="https://github.com/luizeduardogagnoamancio"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/luizeduardogagnoamancio"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/luizeduardogagnoamancio"><i class="fab fa-linkein-in"></i></a>
                <a href="https://github.com/luizeduardogagnoamancio"><i class="fab fa-youtube"></i></a>
            </div>
        </section>
        <section class="text">
            <p class="first-paragraph">Jogos Olímpicos são um evento multiesportivo global com modalidades de verão e de inverno, em que milhares de atletas participam de várias competições. </p>
            <p>Atualmente os Jogos são realizados a cada dois anos, em anos pares, com os Jogos Olímpicos de Verão e de Inverno se alternando, embora ocorram a cada quatro anos no âmbito dos respectivos Jogos sazonais.</p>
            <p>Originalmente, os Jogos Olímpicos da Antiguidade foram realizados em Olímpia, na Grécia, do século VIII a.C. ao século V d.C.. No século XIX, o Barão Pierre de Coubertin fundou o Comitê Olímpico Internacional (COI) em 1894. O COI se tornou o órgão dirigente do Movimento Olímpico, cuja estrutura e as ações são definidas pela Carta Olímpica.</p>
            <blockquote>
                <hr>
                <p class="quote">A evolução do Movimento Olímpico durante o século XX obrigou o COI a adaptar os Jogos para o mundo da mudança das circunstâncias sociais.</p>
                <hr>
            </blockquote>
            <p>Alguns destes ajustes incluíram a criação dos Jogos de Inverno para esportes do gelo e da neve, os Jogos Paralímpicos de atletas com deficiência física e visual (atualmente atletas com deficiência intelectual e auditiva não participam) e os Jogos Olímpicos da Juventude para atletas adolescentes.</p>
            <p>O COI também teve de acomodar os Jogos para as diferentes variáveis econômicas, políticas e realidades tecnológicas do século XX. Como resultado, os Jogos Olímpicos se afastaram do amadorismo puro, como imaginado por Coubertin, para permitir a participação de atletas profissionais. </p>
            <p>A crescente importância dos meios de comunicação gerou a questão do patrocínio corporativo e a comercialização dos Jogos.</p>
        </section>
        <section class="text text-with-images">
            <article class="brief-history">
                <h3 class="list-title">Uma breve história</h3>
                <p>sobre Olimpíada</p>
                <ul class="lists">
                    <li>
                        <h4 class="list-subtitle">Ginástica artística:</h4>
                        <p>Rebeca Andrade é ouro pelo Brasil!</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">Judô:</h4>
                        <p>Beatriz Souza é ouro pelo Brasil!</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">Vôlei de Praia:</h4>
                        <p>Ana Patrícia e Duda é ouro pelo Brasil!</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">Marcha Atlética 20km masculina:</h4>
                        <p>Caio Bonfim é prata pelo Brasil!</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">Judô:</h4>
                        <p>William Lima é prata pelo Brasil!</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">Surfe:</h4>
                        <p>Tatiana Weston-Webb é prata pelo Brasil!</p>
                    </li>
                </ul>
            </article>
            <aside class="image-wrapper">
                <img src="assets/rebeca2.jpg" alt="Rebeca Ouro" loading="lazy" class="image-1">
                <img src="assets/rebeca2.jpg" alt="Rebeca Ouro" loading="lazy" class="image-2">
                <blockquote class="image-quote">
                    <hr>
                    <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <hr>
                </blockquote>
                <img src="assets/rebeca2.jpg" alt="" loading="lazy" class="image-3">
            </aside>
        </section>
    </main>
    
</body>
</html>